.features {
    flex-direction: column;
    text-align: center;
    
    &__item {
        min-height: 310px;
        @include breakpoint-up(medium) {
            width: 50%;
        }
        &:nth-of-type(1) {
            order: 2;
        }
        &:nth-of-type(2) {
            order: 1;
        }
        &:nth-of-type(3) {
            order: 4;
        }
        &:nth-of-type(4) {
            order: 3;
        }
    }
    &__title {
        margin-bottom: 40px;
        color: $veryDarkBlue;
    }
    &__description {
        margin-bottom: 42px;
    }
    &__link {
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
        font-weight: 900;
        a {
            display: inline-block;
            position: relative;
            color: $veryDarkBlue;
            z-index: 2;
            &::after {
                content: " ";
                position: absolute;
                z-index: -1;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                width: 135px;
                height: 10px;
                border-bottom: 10px solid $softRed;
                border-radius: 20px;
                opacity: 0.4;
                transition: opacity 0.3s ease-in;
            }
            &:hover::after {
                opacity: 0.7;
            }
        }   
    }
    &__image {
        min-height: 310px;
    }
    &__top {
        .features__item:first-child {
            a::after {
                border-color: $yellow;
            }
        } 
        @include breakpoint-up(medium) {
            flex-direction: row;
            flex-wrap: wrap;
        }  
    }

    &__bottom {
        .features__item:first-child {
            order: 1;
            h2,p {
                color: $darkDesaturatedCyan;
            }
        }
        .features__item:last-child {
            order: 2;
            h2, p {
                color: $veryDarkBlue;
            }
            
        }
        @include breakpoint-up(medium) {
            flex-direction: row;
            flex-wrap: wrap;
        }  
    }
   
}